# Copy this to /etc/slimpris2.conf or ~/.config/slimpris2/slimpris2.conf
# Default values are shown here, commented out.

[Connection]
#host = localhost
#port = 9000
#password =
#music_dir =

[Bling]
#mmkeys = True
#notify = True
