# Copy this to /etc/slimpris2.conf or ~/.config/slimpris2/slimpris2.conf
# Default values are shown here, commented out.

[Connection]
#scheme = http
#host = localhost
#port = 9000
#mac = 00:00:00:00:00:01
#username =
#password =
#music_dir =

[Bling]
#mmkeys = True
#notify = True
