# Copy this to /etc/slimpris2.conf or ~/.config/slimpris2/slimpris2.conf
# Default values are shown here, commented out.

[Connection]
#scheme = http
#host = localhost
#port = 9000
#player =
#username =
#password =

[Bling]
#mmkeys = True
